spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://database-1.crnpisfsepcj.us-east-2.rds.amazonaws.com:3306/db?autoReconnection=true;sendStringParametersAsUnicode=false

spring.datasource.username=admin
spring.datasource.password=helloworld