spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-1.crnpisfsepcj.us-east-2.rds.amazonaws.com:3306/db?autoReconnection=true;sendStringParametersAsUnicode=false

spring.datasource.username=admin
spring.datasource.password=helloworld


cloud.aws.credentials.access-key=AKIA3LA2AF5IR5PSLQH7
cloud.aws.credentials.secret-key=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

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.bucket=kusitsm27
